ruler_designer_802591171={
	type=female
	id=0
	genes={ 		hair_color={ 85 153 64 238 }
 		skin_color={ 76 84 202 102 }
 		eye_color={ 206 25 13 148 }
 		gene_chin_forward={ "chin_forward_neg" 140 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 144 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_neg" 154 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 88 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_pos" 169 "forehead_width_pos" 169 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 65 "head_width_neg" 56 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 172 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 157 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 95 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 111 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 170 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 161 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 65 "cheek_forward_neg" 163 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_neg" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 162 "ear_inner_shape_pos" 106 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 121 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 83 "ear_size_neg" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_pos" 201 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 73 }
 		gene_bs_eye_size={ "eye_size_neg" 53 "eye_size_pos" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 23 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_neg" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 99 "forehead_brow_inner_height_neg" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 123 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 59 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 27 "jaw_def_neg" 189 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 116 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 160 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 49 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 209 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 151 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 89 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 39 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 67 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 137 "nose_nostril_height_neg" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 139 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_pos" 109 "nose_profile_pos" 62 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 81 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 77 "nose_tip_forward_neg" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 81 "nose_tip_width_neg" 7 }
 		face_detail_cheek_def={ "cheek_def_01" 104 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 81 "cheek_fat_04_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 58 "chin_def" 78 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_03" 130 "eye_socket_01" 14 }
 		face_detail_nasolabial={ "nasolabial_02" 70 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 117 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 135 "nose_tip_def" 239 }
 		face_detail_temple_def={ "temple_def" 81 "temple_def" 146 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 68 "brow_wrinkles_01" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 187 "eye_wrinkles_03" 187 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_01" 5 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 255 "complexion_4" 189 }
 		gene_height={ "normal_height" 124 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 107 "body_shape_rectangle_full" 5 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_full" 177 }
 		gene_age={ "old_1" 64 "old_1" 64 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 219 "far_spacing_low_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 130 "layer_2_high_thickness" 193 }
 		gene_body_hair={ "body_hair_dense" 104 "body_hair_dense" 104 }
 		gene_hair_type={ "hair_wavy" 190 "hair_wavy" 190 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 234 "normal_eyes" 234 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 28 "normal_eyelashes" 28 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 85 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_fp1_02
		}
	}

	entity={ 0 0 }
}
