ruler_designer_1469813271={
	type=girl
	id=0
	genes={ 		hair_color={ 171 162 135 74 }
 		skin_color={ 35 28 73 81 }
 		eye_color={ 40 120 206 163 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_pos" 150 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 99 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_neg" 193 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 115 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_pos" 100 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_neg" 112 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_neg" 141 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 138 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 171 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 146 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 148 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 142 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 113 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 57 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 134 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 132 "ear_lower_bend_pos" 117 }
 		gene_bs_ear_outward={ "ear_outward_neg" 67 "ear_outward_pos" 73 }
 		gene_bs_ear_size={ "ear_size_neg" 137 "ear_size_pos" 87 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 55 "eye_corner_depth_pos" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 91 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 55 "eye_size_pos" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 176 "eye_upper_lid_size_pos" 176 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 9 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 87 "forehead_brow_inner_height_neg" 65 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_pos" 121 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_pos" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 123 "jaw_def_pos" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 85 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 231 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 97 "mouth_lower_lip_pad_neg" 53 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 91 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 95 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 93 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 117 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 67 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 125 "mouth_upper_lip_width_neg" 88 }
 		gene_bs_nose_forward={ "nose_forward_pos" 129 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 99 "nose_height_pos" 14 }
 		gene_bs_nose_length={ "nose_length_neg" 70 "nose_length_neg" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 13 "nose_profile_hawk" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_neg" 110 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_pos" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 43 "nose_tip_width_pos" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 63 "cheek_fat_04_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_neg" 162 "chin_def" 128 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 160 }
 		face_detail_eye_socket={ "eye_socket_01" 2 "eye_socket_color_01" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_03" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 174 "nose_tip_def" 217 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 24 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 39 "brow_wrinkles_03" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 30 "eye_wrinkles_01" 30 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 255 "complexion_5" 139 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 102 "body_fat_head_fat_medium" 102 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 80 "body_shape_hourglass_half" 29 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_shape_1_half" 98 }
 		gene_age={ "old_2" 200 "old_2" 200 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 183 "far_spacing_avg_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse" 176 "body_hair_sparse" 176 }
 		gene_hair_type={ "hair_wavy" 140 "hair_wavy" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 199 "normal_eyes" 199 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 122 "normal_eyelashes" 122 }
 		beards={ "western_beards_curly" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 212 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_western_09
		}
	}

	entity={ 0 0 }
}
